CREATE TABLE blqzbv.CLIENTS (
	`ID` INT UNSIGNED NOT NULL AUTO_INCREMENT,
	`CLIENT_ID` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
	`NAME` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
	`ZURUECK_TEXT` varchar(150) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
	`REDIRECT_URLS` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
	`ALLOWED_ORIGINS` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
	`AGB_URL` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
	`LOGIN_MIT_LOGINNAME` TINYINT(1) DEFAULT 0 NOT NULL,
	`JWT_EXPIRATION_MINUTES` int(4) NOT NULL,
	`VERSION` int(10) DEFAULT 0,
	`DATE_MODIFIED` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY (`ID`),
  	UNIQUE KEY `uk_clients_1` (`CLIENT_ID`),
  	UNIQUE KEY `uk_clients_2` (`NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='registrierte clients für authprovider';


CREATE TABLE `USERS` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `UUID` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `EMAIL` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `LOGINNAME` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `PID` int(10) NOT NULL,
  `AKTIVIERT` tinyint(1) NOT NULL,
  `ANONYM` tinyint(1) NOT NULL DEFAULT '0',
  `ANZAHL_LOGINS` int(7) NOT NULL DEFAULT '0',
  `VERSION` int(10) DEFAULT NULL,
  `DATE_MODIFIED` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `uk_users_3` (`UUID`),
  UNIQUE KEY `uk_users_1` (`LOGINNAME`),
  UNIQUE KEY `uk_users_2` (`EMAIL`),
  KEY `fk_users_pw` (`PID`),
  CONSTRAINT `fk_users_pw` FOREIGN KEY (`PID`) REFERENCES `pw` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=420 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE TABLE `ACTIVATIONCODES` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `CONFIRM_CODE` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `CONFIRM_EXPIRETIME` datetime NOT NULL,
  `USER_ID` int(10) unsigned NOT NULL,
  `VERSION` int(10) NOT NULL DEFAULT '0',
  `CONFIRMED` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `uk_activationcodes_1` (`CONFIRM_CODE`),
  KEY `fk_activationcodes_users` (`USER_ID`),
  CONSTRAINT `fk_activationcodes_users` FOREIGN KEY (`USER_ID`) REFERENCES `USERS` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=245 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;








