insert into CLIENTS (CLIENT_ID, NAME, ZURUECK_TEXT, REDIRECT_URLS, ALLOWED_ORIGINS, AGB_URL, LOGIN_MIT_LOGINNAME, JWT_EXPIRATION_MINUTES)
values ('WLJLH4vsldWapZrMZi2U5HKRBVpgyUiRTWwX7aiJd8nX', 'Checklisten', 'zurück zu Checklisten', 'localhost:4200/listen,localhost:4200', 'localhost,127.0.0.1', 'https://www.egladil.de/datenschutz.html', 1, 360);


INSERT INTO users (UUID, EMAIL, LOGINNAME, PID, AKTIVIERT, ANONYM, VERSION, DATE_MODIFIED)
SELECT UUID, EMAIL, LOGINNAME, PID, AKTIVIERT, ANONYM, VERSION, DATE_MODIFIED FROM benutzer;



